WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SampleMedia\17Lsix.jpg
Assets\SampleMedia\adFxoz.jpg
Assets\SampleMedia\dM3aSD.jpg
Assets\SampleMedia\hTD0qN.jpg
Assets\SampleMedia\jgNrin.jpg
Assets\SampleMedia\L7n5w0.jpg
Assets\SampleMedia\qLdlZi.jpg
Assets\SampleMedia\RP8tjl.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
App.xbf
MainPage.xbf
WindowsAppXAML.xr.xml
Properties\Default.rd.xml
